<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="数据类型基本数据类型  js有五种基本数据类型： Undefined、Null、Boolean、Number、String  es6新增了一种基本数据类型：Symbol  es11新增了一种基本数据类型：bigInt Number1234567NaN是number的特殊类型NaN &#x3D;&gt; not a number &#x3D;&gt; 不是一个数字console.log(typeof NaN)* NaN">
<meta property="og:type" content="article">
<meta property="og:title" content="js数据类型">
<meta property="og:url" content="http://example.com/2023/09/05/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="宝霞-blog">
<meta property="og:description" content="数据类型基本数据类型  js有五种基本数据类型： Undefined、Null、Boolean、Number、String  es6新增了一种基本数据类型：Symbol  es11新增了一种基本数据类型：bigInt Number1234567NaN是number的特殊类型NaN &#x3D;&gt; not a number &#x3D;&gt; 不是一个数字console.log(typeof NaN)* NaN">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-05T07:30:48.788Z">
<meta property="article:modified_time" content="2023-09-25T08:20:18.071Z">
<meta property="article:author" content="Bao xia">
<meta name="twitter:card" content="summary">


<title >js数据类型</title>

<!-- Favicon -->

    <link href='/icon.svg?v=2.1.0-beta.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/icon.svg?v=2.1.0-beta.1' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/icon.svg?v=2.1.0-beta.1' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Bao xia","root":"/","typed_text":["期待降到最低,所遇到的都是惊喜!"],"theme_version":"2.1.0-beta.1","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"icon.svg","icon16":"icon.svg","icon32":"icon.svg","appleTouchIcon":"icon.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"sx.svg","showText":"(/≧▽≦/)我又回来啦！","hideText":"(●—●)我走咯！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"covers":["https://pic1.zhimg.com/v2-1f6b182c17747f63fb3f3d10d458a270_b.jpg","https://picx.zhimg.com/v2-da0e3fd5b10b35eaca8a8add7de5ce0d_b.jpg","https://pic3.zhimg.com/v2-2e8b11dfa976d41e74c2f13eba5ef63c_b.jpg","https://picx.zhimg.com/v2-a8fa01e2ec90c0a93ce9eba0b16122c9_b.jpg","https://picx.zhimg.com/v2-3c3c4a94a538311a253dc12d61edef9b_b.jpg","https://pic4.zhimg.com/v2-e098a67f46be14f2ed79fd54229de4bf_b.jpg","https://pic4.zhimg.com/v2-b0c7b5c2366c0f98f319175043ed1d69_b.jpg","https://pic4.zhimg.com/v2-cdba3df73cffa8ca9e91d7ed3b49888f_b.jpg","https://pic4.zhimg.com/v2-845c8fbb74644d54aeec7b4c4ad47e2f_b.jpg","https://pic2.zhimg.com/v2-7d087a19eb4c99c4bfc83f6c5e128cf3_b.jpg","https://pica.zhimg.com/v2-46d84dfc18dde27647210a3aa2319b0a_b.jpg","https://pic1.zhimg.com/v2-3cd023fde758b9ef7d438ab358fdc290_b.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-25 16:20:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
          <div  id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
  <img style="height: 70px;" src="https://pica.zhimg.com/50/v2-6a799b5b1b6ef6dfab9ed6d50f606249_720w.webp?source=1940ef5c" alt="">

  </div>
  
</body>
</html>
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-rellax data-rellax-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-rellax data-rellax-direction="vertical" data-rellax-speed="-10" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            js数据类型
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-rellax-to="#about-triger" data-rellax-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic2.zhimg.com/v2-024b27c5c4d96147c1c7ffa70009a9c9_b.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        宝霞
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/bao-xia" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/" title="wb" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weibo"></i>
        </a>
    
        <a href="https://gitee.com/bao-xia2" title="git" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-glide"></i>
        </a>
    
        <a href="/" title="邮箱" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-envelope"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                姓名:
            </div>
            <div class="trm-label trm-label-light">
                宝霞
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                电话号:
            </div>
            <div class="trm-label trm-label-light">
                18187486067
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                2208513058@qq.com
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2208513058@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-rellax data-rellax-repeat data-rellax-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:30
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Bao xia
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>  js有五种基本数据类型： Undefined、Null、Boolean、Number、String<br>  es6新增了一种基本数据类型：Symbol<br>  es11新增了一种基本数据类型：bigInt</p>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NaN是number的特殊类型</span><br><span class="line">NaN =&gt; not a number =&gt; 不是一个数字</span><br><span class="line">console.log(typeof NaN)</span><br><span class="line">* NaN和任何数都不相等包括它本身</span><br><span class="line">console.log(NaN == NaN)</span><br><span class="line">console.log(NaN == undefined)</span><br><span class="line">console.log(NaN == null)</span><br></pre></td></tr></table></figure>

<p>切记 NaN是number的特殊类型:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures#number_%E7%B1%BB%E5%9E%8B">查看详情</a></p>
<h3 id="bigInt"><a href="#bigInt" class="headerlink" title="bigInt"></a>bigInt</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bigInt表示一个任意精度的整数，可以表示超长数据，可以超出2的53次方。</span><br><span class="line">Js 中 Number类型只能安全的表示-(2^53-1)至 2^53-1 范的值</span><br><span class="line">- 使用 BigInt 有两种方式</span><br><span class="line">方式一: 数字后面增加n</span><br><span class="line">const bigInt = 9007199254740993n</span><br><span class="line">console.log(bigInt)</span><br><span class="line">console.log(typeof bigInt) // bigint</span><br><span class="line">console.log(1n == 1) // <span class="literal">true</span></span><br><span class="line">console.log(1n === 1) // <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">方式二: 使用 BigInt 函数</span><br><span class="line">const bigIntNum = BigInt(9007199254740993)</span><br><span class="line">console.log(bigIntNum)</span><br></pre></td></tr></table></figure>

<p>切记bigInt表示一个任意精度的整数，可以表示超长数据，可以超出2的53次方: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures#bigint_%E7%B1%BB%E5%9E%8B">查看详情</a></p>
<h3 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">出现undefined的情况</span><br><span class="line">- 已声明但未被初始化的变量默认赋值undefined</span><br><span class="line"><span class="built_in">let</span> a; console.log(a)</span><br><span class="line">- 未被声明的变量使用typeof操作符检测数据类型时返回undefined</span><br><span class="line">console.log(typeof a)</span><br><span class="line">- 当函数没有明确指定返回值时，默认返回undefined</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fn</span></span>()&#123;console.log(111)&#125;; console.log(fn())</span><br><span class="line">- 调用函数时，应该提供的参数没有提供，该参数等于undefined。</span><br><span class="line"><span class="keyword">function</span> fn(x)&#123;console.log(x)&#125;; console.log(fn())</span><br><span class="line">- 对象没有赋值的属性，该属性的值为undefined</span><br><span class="line">var obj = &#123;&#125;; obj.sex</span><br><span class="line"></span><br><span class="line">* undefined和null相等 除了这种情况以外 剩下的null/undefined和其它任何数据类型都不相等 除了它本身</span><br><span class="line">console.log(undefined == null)</span><br><span class="line">比较数据类型 两边类型不一致</span><br><span class="line">console.log(null === undefined)</span><br></pre></td></tr></table></figure>

<p>切记undefined 表示没有任何值: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures#undefined_%E7%B1%BB%E5%9E%8B">查看详情</a></p>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">null是js的关键字,表示空值</span><br><span class="line">null是Object的一个特殊值,本质上是一个空的对象</span><br><span class="line">console.log(typeof null); // =&gt; <span class="string">&#x27;object&#x27;</span></span><br><span class="line"></span><br><span class="line">产生null的情况</span><br><span class="line">1、访问不存在的dom元素</span><br><span class="line">console.log(document.getElementById(<span class="string">&#x27;app&#x27;</span>))</span><br><span class="line">2、Object的原型链终点</span><br><span class="line">console.log(Object.prototype.__proto__)</span><br><span class="line"></span><br><span class="line">- 小知识: 为什么是typoef null为object？</span><br><span class="line">原理是这样的: 不同的对象在底层都表示为二进制,在 JavaScript 中二进制前三位都为 0 的话会被判断为 object 类型, null的二进制表示是全0,自然前三位也是0,所以执行 typeof 时会返回<span class="string">&quot;object&quot;</span>。</span><br><span class="line">所以这是早期JS实现中的一个错误, 其实从ES5制定开始就有动议将typeof null改为返回<span class="string">&quot;null&quot;</span>,只是因为要保持语言的兼容性而维持至今。</span><br><span class="line"></span><br><span class="line">- null应用场景</span><br><span class="line">当需要释放一个对象的时候可以将该对象赋值为null，进而来释放对象</span><br><span class="line">堆内存没有被外界引用的时候 就会被释放</span><br><span class="line"><span class="built_in">let</span> obj = &#123;name: <span class="string">&#x27;zs&#x27;</span>&#125;; obj = null</span><br></pre></td></tr></table></figure>

<p>切记undefined和null相等 除了这种情况以外 剩下的null&#x2F;undefined和其它任何数据类型都不相等 除了它本身: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">查看详情</a></p>
<h3 id="如何检测一个对象是空对象"><a href="#如何检测一个对象是空对象" class="headerlink" title="如何检测一个对象是空对象"></a>如何检测一个对象是空对象</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.使用JSON.steingify()将对象转换为json字符串;</span><br><span class="line">JSON.stringify(obj) === <span class="string">&#x27;&#123;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">2.使用for...in循环遍历对象除Symbol以外的所有可枚举属性, 当对象有属性存在返回<span class="literal">false</span>， 否则返回<span class="literal">true</span>。</span><br><span class="line">    const obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">function</span> isObjectEmpty(obj)&#123;</span><br><span class="line">    <span class="keyword">for</span>(var key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">      <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">      <span class="built_in">return</span> truehhh</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(isObjectEmpty(obj))</span><br><span class="line">3.Object.getOwnPropertyNames() 方法会返回该对象所有可枚举和不可枚举属性的属性名（不含Symbol属性）组成的数组。然后再通过判断返回的数组长度是否为零，如果为零的话就是空对象。</span><br><span class="line">Object.getOwnPropertyNames(obj).length === 0</span><br><span class="line">4.Object.keys() 是 ES5 新增的一个对象方法，该方法返回一个数组，包含指定对象自有的可枚举属性（不含继承的和Symbol属性）。用此方法只需要判断返回的数组长度是否为零，如果为零的话就是空对象。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/12/25/ps/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/ps/">
                    ps
                </a>
            </div>
            <h5>
                <a href="/2023/12/25/ps/" class="trm-anima-link">
                    12-25
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/12/25</li>
                <li>10:31</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/01/Vue/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Vue/">
                    Vue
                </a>
            </div>
            <h5>
                <a href="/2023/09/01/Vue/" class="trm-anima-link">
                    Vue
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/01</li>
                <li>08:28</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.box{
  width: 100%;
  height: 100px;
  background-color: #FCFCFE;
  border-radius: 10px;
  text-align: center;
  color: #666666;
  font-size: 14px;
  padding-top: 10px;
}
</style>

<body onload="time()">
    <div class="box">
      <p style="margin-top: 20px;">&copy;2020-2023 · Baoxia</p>
      <p>该服务器已在冒烟的边缘运行了:<span id="showtime"></span></p>
    </div>
</body>
<script>
  /* 时间 */
function time() {
  t_div = document.getElementById('showtime');
  var now = new Date()
  setTimeout(time, 1000);
  var dangqian = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() ;
  t_div.innerHTML=DateDiff("2020-09-1",dangqian) +" 天";
}
/* 计算运行天数的封装函数 */
function  DateDiff(sDate1,  sDate2){    //sDate1和sDate2是2002-12-18格式  
  var  aDate,  oDate1,  oDate2,  iDays  
  aDate  =  sDate1.split("-")  
  oDate1  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])    //转换为12-18-2002格式  
  aDate  =  sDate2.split("-")  
  oDate2  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])  
  iDays  =  parseInt(Math.abs(oDate1  -  oDate2)  /  1000  /  60  /  60  /24)    //把相差的毫秒数转换为天数  
  return  iDays  
}
 
</script>

</html>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.1"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.1"></script>

</body>

</html>